<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보"
        android:singleLine="true"
        android:ellipsize="middle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보정윤진바보"
        android:maxLines="3"
        android:ellipsize="end" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cat"
        android:background="#0000ff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check2" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio2" />
    </RadioGroup>

</LinearLayout>